<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" type="css" href="css/style.css">
    <title>
    Selamat datang di website
  </title>
  
  <style>
body {
  font-family: poppins, sans-serif;
  background-color:teal;
  margin-top: 30%;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  outline: 2px solid black;
  border-radius: 15px;
  box-sizing: border-box;
}

button {
  background-color: teal;
  color: white;
  border-radius: 15px;
  font-size: 15px;
  padding: 14px 20px;
  margin: 8px 0;
  margin-left: 27%;
  border: none;
  cursor: pointer;
  width: 45%;
}

button:hover {
  opacity: 0.8;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 54%;
  border-radius: 50%;
}

.container {
  padding: 10px;
  border-radius: 25px;
}
.forgot{
  float: right;
  margin-top: 10px;
}
.checkbox{
  margin-top:10px ;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
  border-radius: 25px;
}
.input:invalid{
  outline: 2px solid red;
  border: inherit;
}
.input:valid{
  outline: 2px solid black;
  border: inherit;
}
.signup{
    font-size: 15px;
    color: teal;
    margin-top: 30px;
    text-align: center;
    color: black;
  }
  p.note{
    text-align: center;
  }
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  .signup {
     display: block;
     float: none;
  }
}

 @media screen and (min-width: 960px) {
   body{
     margin-top: 50%;
   }
   button{
     font-size: 20px;
     margin-right: 120px;
     width: 140px;
   }
   .modal-content{
     width: 50%;
   }
   .input-container{
     text-align: center;
     margin: 24px 0 12px 0;
     position: relative;
     align-items: center
     text-align: center;
   }
   .container input{
     margin-left: 80px;
     padding-left: 50px;
   }
   input[type=text], input[type=password]{
  width: 60%;
  align-items: center;
  font-size: 20px;
  display: flex;
  background-color: transparent;
  border: 1px solid #ccc;
   }
  .signup{
    font-size: 20px;
    margin-top: 60px;
    margin-left: 20%;
    color: black;
  }
  p.note{
    font-size: 20px;
    text-align: center;
  }
 }
 </style>
</head>
<body>

<div id="signup" >
  <form class="modal-content animate" action="/index.html" method="post">
    <div class="imgcontainer">
      <span class="close" title="Close Modal"></span>
      <img src="/img/avatar.png" alt="b" class="avatar">
    </div>

    <div class="container">
      <input class="input" type="text" placeholder="Masukkan Username" name="uname" required oninvalid="setCustomValidity('Username harus antara 3-20 karakter, dan tidak menggunakan simbol')"  oninput="setCustomValidity('')" minlength="3" maxlength="20">
      </input>
      <input id="password" class="input" type="password" placeholder="Masukkan Password" name="psw"  oninvalid="setCustomValidity('Password harus diisi dengan kombinasi angka dan huruf, minimum 6 karakter')" minlength="6" required>
      </input>
       <input id="confirm-pw" class="input" type="password" placeholder="Konfirmasi Password" name="psw" oninvalid="setCustomValidity('Password harus diisi dengan kombinasi angka dan huruf, minimum 6 karakter')" minlength="6" required >
       </input>
      <button type="submit">Buat Akun</button>
    </div>
    
    <div class="container" style="background-color:#f1f1f1">
      <p class="note">Sudah punya akun? <a href="login.html">Login</a>
    </div>
</body>
<script src="/main.js">main.js</script>
</html>
